<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ImageViewActivity">

    <ImageButton
        android:id="@+id/iv_1"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:background="#87CEFA"
        android:src="@drawable/timg"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/iv_2"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_1"
        android:layout_marginTop="15dp"
        android:background="#87CEFA"
        android:src="@drawable/timg"
        android:scaleType="fitXY"/>
    <ImageButton
        android:id="@+id/iv_3"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_2"
        android:layout_marginTop="15dp"
        android:background="#87CEFA"
        android:src="@drawable/timg"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/iv_4"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_3"
        android:layout_marginTop="15dp"
        android:background="#87CEFA"
        android:scaleType="fitCenter"/>

</RelativeLayout>